<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tYq-pm-i9m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POSTRequest_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="52a-K9-ykN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-nA-bLb" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Train Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpm-Q1-TeD">
                                                <rect key="frame" x="20" y="168.5" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GLy-yu-HKo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zpm-Q1-TeD" firstAttribute="leading" secondItem="VW6-nA-bLb" secondAttribute="leading" constant="20" id="1UX-7M-Jw0"/>
                                            <constraint firstAttribute="trailing" secondItem="Zpm-Q1-TeD" secondAttribute="trailing" constant="20" id="3Sg-Ig-Mf2"/>
                                            <constraint firstItem="Zpm-Q1-TeD" firstAttribute="centerY" secondItem="VW6-nA-bLb" secondAttribute="centerY" id="bvf-1n-0zg"/>
                                            <constraint firstItem="Zpm-Q1-TeD" firstAttribute="centerX" secondItem="VW6-nA-bLb" secondAttribute="centerX" id="vlN-XH-2Yv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-1t-KHN" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7r-SA-uRh">
                                                <rect key="frame" x="147" y="168.5" width="120" height="50"/>
                                                <color key="backgroundColor" red="0.23090187770000001" green="0.54509875789999995" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="0Cs-4b-g9s"/>
                                                    <constraint firstAttribute="height" constant="50" id="Kuj-f4-eXX"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="10" height="10"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" red="0.95140915922508862" green="1" blue="0.92381864452223761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDB-Hb-tax"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="U7r-SA-uRh" firstAttribute="centerX" secondItem="fXV-1t-KHN" secondAttribute="centerX" id="arP-DT-Kz2"/>
                                            <constraint firstItem="U7r-SA-uRh" firstAttribute="centerY" secondItem="fXV-1t-KHN" secondAttribute="centerY" id="hj2-u2-Bco"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VW6-nA-bLb" secondAttribute="trailing" id="7bb-SP-Bhh"/>
                                    <constraint firstItem="VW6-nA-bLb" firstAttribute="top" secondItem="52a-K9-ykN" secondAttribute="top" id="8RJ-YT-GSh"/>
                                    <constraint firstAttribute="bottom" secondItem="fXV-1t-KHN" secondAttribute="bottom" id="Hp1-eh-HKz"/>
                                    <constraint firstItem="fXV-1t-KHN" firstAttribute="leading" secondItem="52a-K9-ykN" secondAttribute="leading" id="R6b-E5-ZwT"/>
                                    <constraint firstItem="fXV-1t-KHN" firstAttribute="top" secondItem="VW6-nA-bLb" secondAttribute="bottom" id="YsX-y3-URj"/>
                                    <constraint firstItem="VW6-nA-bLb" firstAttribute="height" secondItem="52a-K9-ykN" secondAttribute="height" multiplier="0.5" id="a13-eL-OuU"/>
                                    <constraint firstAttribute="trailing" secondItem="fXV-1t-KHN" secondAttribute="trailing" id="nI6-lo-prV"/>
                                    <constraint firstItem="fXV-1t-KHN" firstAttribute="top" secondItem="VW6-nA-bLb" secondAttribute="bottom" id="nfN-jK-UDg"/>
                                    <constraint firstItem="VW6-nA-bLb" firstAttribute="leading" secondItem="52a-K9-ykN" secondAttribute="leading" id="zLc-sG-igS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52a-K9-ykN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Jc-bI-7H7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="52a-K9-ykN" secondAttribute="bottom" id="4Ro-LU-Uyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52a-K9-ykN" secondAttribute="trailing" id="Jwu-4K-ZBg"/>
                            <constraint firstItem="52a-K9-ykN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iv3-us-6ml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3tr-8j-CxB"/>
                    <connections>
                        <outlet property="myBtn" destination="U7r-SA-uRh" id="pla-OZ-TE9"/>
                        <outlet property="myTextField" destination="Zpm-Q1-TeD" id="plH-GD-fPt"/>
                        <segue destination="FCZ-5Z-A38" kind="show" identifier="goToResult" id="CKR-cH-c3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="47.544642857142854"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1kY-FI-sy3">
            <objects>
                <viewController id="FCZ-5Z-A38" customClass="ResultViewController" customModule="POSTRequest_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eau-Iv-kIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sME-Mo-wza">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="300" id="Zbz-kg-bko" customClass="MyTableViewCell" customModule="POSTRequest_Alamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zbz-kg-bko" id="pcx-QY-xTH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="efw-t6-DHJ">
                                                    <rect key="frame" x="10" y="5" width="119" height="290"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-TE-r4R">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-tt-ySh">
                                                            <rect key="frame" x="0.0" y="51.5" width="103.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-5k-GiP">
                                                            <rect key="frame" x="0.0" y="103.5" width="81" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJO-Ek-635">
                                                            <rect key="frame" x="0.0" y="155" width="60" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stt-su-Ddt">
                                                            <rect key="frame" x="0.0" y="206.5" width="90.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n84-Yj-Yg0">
                                                            <rect key="frame" x="0.0" y="258.5" width="119" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-NF-ncr">
                                                    <rect key="frame" x="164" y="5" width="250" height="290"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gso-HI-2sN">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-r0-yHQ">
                                                            <rect key="frame" x="0.0" y="51.5" width="103.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-Q1-6Hu">
                                                            <rect key="frame" x="0.0" y="103.5" width="81" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-ch-ucG">
                                                            <rect key="frame" x="0.0" y="155" width="60" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-ac-fOO">
                                                            <rect key="frame" x="0.0" y="206.5" width="90.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zci-08-Idg">
                                                            <rect key="frame" x="0.0" y="258.5" width="119" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Ukr-jm-lWc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="efw-t6-DHJ" firstAttribute="leading" secondItem="pcx-QY-xTH" secondAttribute="leading" constant="10" id="7ze-QG-7Hn"/>
                                                <constraint firstAttribute="bottom" secondItem="efw-t6-DHJ" secondAttribute="bottom" constant="5" id="ldm-G1-BFz"/>
                                                <constraint firstAttribute="bottom" secondItem="2Qi-NF-ncr" secondAttribute="bottom" constant="5" id="rf0-w6-dMC"/>
                                                <constraint firstItem="2Qi-NF-ncr" firstAttribute="leading" secondItem="efw-t6-DHJ" secondAttribute="trailing" constant="35" id="sJc-w1-RYY"/>
                                                <constraint firstItem="2Qi-NF-ncr" firstAttribute="top" secondItem="pcx-QY-xTH" secondAttribute="top" constant="5" id="wzW-Sp-BeU"/>
                                                <constraint firstItem="efw-t6-DHJ" firstAttribute="top" secondItem="pcx-QY-xTH" secondAttribute="top" constant="5" id="zEa-No-ojq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalTime" destination="gK5-ac-fOO" id="5yP-Ig-5Ka"/>
                                            <outlet property="departureTime" destination="zci-08-Idg" id="SYk-g1-5CO"/>
                                            <outlet property="trainFrom" destination="VRi-Q1-6Hu" id="pI1-pF-iKw"/>
                                            <outlet property="trainName" destination="gso-HI-2sN" id="uhj-tK-6XQ"/>
                                            <outlet property="trainNumber" destination="7eH-r0-yHQ" id="EBl-dy-e3Z"/>
                                            <outlet property="trainTo" destination="IcQ-ch-ucG" id="FOZ-mn-m4x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ZL-kI-vUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sME-Mo-wza" firstAttribute="leading" secondItem="4ZL-kI-vUd" secondAttribute="leading" id="7JZ-44-a83"/>
                            <constraint firstItem="4ZL-kI-vUd" firstAttribute="trailing" secondItem="sME-Mo-wza" secondAttribute="trailing" id="jKg-el-Q9y"/>
                            <constraint firstItem="4ZL-kI-vUd" firstAttribute="bottom" secondItem="sME-Mo-wza" secondAttribute="bottom" id="mxJ-bN-elm"/>
                            <constraint firstItem="sME-Mo-wza" firstAttribute="top" secondItem="4ZL-kI-vUd" secondAttribute="top" id="z9w-Mt-Kuk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kqW-Gf-Njr"/>
                    <connections>
                        <outlet property="tableView" destination="sME-Mo-wza" id="hRH-pv-n0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ET-fr-slZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbI-Jk-XGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYq-pm-i9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCr-hR-nbm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tRs-73-foT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZc-8k-X3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
